# demodel

./: .classpath  .hgignore  .project  build.xml  pom.xml
src/main/java/komu/demodel/domain/: ClassDirectoryInputSource.java  ClassModule.java  Dependency.java  DependencyModel.java  DependencyType.java  InputSource.java  JarFileInputSource.java  Module.java  ModuleType.java  MoveDirection.java  PackageMetrics.java  PackageModule.java  Project.java  TypeType.java
src/main/java/komu/demodel/parser/java/: AccessUtils.java  JavaDependencyParser.java  SignatureUtils.java
src/main/java/komu/demodel/ui/: DependencyMatrixView.java  DependencyMatrixViewModel.java  FontMetricsProvider.java  Main.java  MatrixDrawer.java  MatrixMetrics.java  ModuleDetailsView.java  MoveDirection.java
src/main/java/komu/demodel/ui/matrix/: DependencyMatrixView.java  DependencyMatrixViewModel.java  FontMetricsProvider.java  MatrixDrawer.java  MatrixMetrics.java
src/main/java/komu/demodel/ui/model/: DependencyMatrixViewModel.java
src/main/java/komu/demodel/utils/: AcceptAllFileFilter.java  ChangeListenerList.java  Check.java  ExtensionFileFilter.java  FileIterator.java  FileResource.java  FileSet.java  IdentityHashSet.java  Resource.java  ResourceProvider.java
src/main/scala/komu/demodel/domain/: ClassModule.scala  Dependency.scala  DependencyType.scala  Module.scala  ModuleType.scala  MoveDirection.scala  PackageMetrics.scala  PackageModule.scala  TypeName.scala  TypeType.scala
src/main/scala/komu/demodel/domain/project/: ClassDirectoryInputSource.scala  InputSource.scala  JarFileInputSource.scala  Project.scala
src/main/scala/komu/demodel/parser/java/: AccessUtils.scala  CyclomaticComplexity.scala  JavaDependencyParser.scala  RichNodes.scala  SignatureUtils.scala
src/main/scala/komu/demodel/ui/: Main.scala  ModuleDetailsView.scala
src/main/scala/komu/demodel/ui/matrix/: DependencyMatrixView.scala  FontMetricsProvider.scala  MatrixDrawer.scala  MatrixMetrics.scala
src/main/scala/komu/demodel/ui/model/: DependencyMatrixViewModel.scala
src/main/scala/komu/demodel/utils/: AcceptAllFileFilter.scala  ChangeListenerList.scala  ExtensionFileFilter.scala  FileIterator.scala  FileResource.scala  FileSet.scala  IdentityHashSet.scala  ObservableProperty.scala  Resource.scala
src/main/scala/komu/demodel/utils/ui/: MenuBuilder.scala
src/main/test/komu/demodel/parser/java/: SignatureUtilsTest.java
src/osx-bundle/: Info.plist
src/test/java/komu/demodel/parser/java/: SignatureUtilsTest.java
src/test/scala/komu/demodel/parser/java/: SignatureSpec.scala
