<?xml version="1.0" encoding="UTF-8"?>

<project name="demodel" default="package">
	
	<taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="libs/tools/scala-compiler.jar" />
      <pathelement location="libs/main/scala-library.jar" />
    </classpath>
  </taskdef>
	
  <property name="version" value="0.1-dev" />
  <property name="targetjar" value="target/${ant.project.name}-${version}.jar" />
	
  <fileset id="jars" includes="libs/*.jar" />

  <path id="classpath.main">
  	<fileset dir="libs/main" includes="*.jar" />
  </path>

  <path id="classpath.test">
    <pathelement location="target/classes"/>
  	<fileset dir="libs/main" includes="*.jar" />
    <fileset dir="libs/test" includes="*.jar" />
  </path>
	
  <target name="compile">
  	<mkdir dir="target/classes" />
  	
    <scalac srcdir="src/main/scala" 
            destdir="target/classes"
            deprecation="yes"
            unchecked="yes"
            encoding="UTF-8"
            target="jvm-1.5" 
            classpathref="classpath.main" />
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="target/test-classes" />
  	    
    <scalac srcdir="src/test/scala" 
            destdir="target/test-classes"
            deprecation="yes"
            unchecked="yes"
            encoding="UTF-8"
            target="jvm-1.5" 
            classpathref="classpath.test" />
  </target>

  <target name="test" depends="compile-tests" description="Executes tests">
  	<mkdir dir="target/test-reports" />
  	
  	<junit haltonerror="true" haltonfailure="true" printsummary="true">
  	  <batchtest todir="target/test-reports">
  	    <fileset dir="target/test-classes" includes="**/*Spec.class" />
  	  </batchtest>
      <classpath>
      	<pathelement location="target/test-classes" />
      	<path refid="classpath.test" />
      </classpath>
      <formatter type="plain" />
    </junit>
  </target>
  	
  <target name="clean" description="Cleans everything built">
  	<delete dir="target" />
  </target>

  <target name="package" depends="compile" description="Builds a package">
    <jar destfile="${targetjar}">
      <manifest>
        <attribute name="Main-Class" Value="komu.demodel.ui.Main" />
      </manifest>
      <fileset dir="target/classes" />
      <zipgroupfileset dir="libs/main" includes="*.jar" />
    </jar>
  </target>
	
  <target name="package-osx" depends="package" description="Builds an OS X application bundle">
    <mkdir dir="target/demodel.app/Contents" />
  	<mkdir dir="target/demodel.app/Contents/Resources/Java" />
  	<copy file="${targetjar}" todir="target/demodel.app/Contents/Resources/Java" />
  	<copy todir="target/demodel.app/Contents">
      <fileset dir="src/osx-bundle" />
  	</copy>
  	<chmod perm="755" file="target/demodel.app/Contents/MacOS/JavaApplicationStub" />
  </target>
</project>
